; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 961200
lib_deps = 
	ESP Async WebServer
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	electroniccats/MPU6050@^0.2.1
	bblanchon/ArduinoJson@^6.17.3
	me-no-dev/ESPAsyncTCP@^1.2.2
board_build.filesystem = littlefs

[platformio]
description = Dual axis level using MPU6050, output to Webserver.
